[15:49:22] Info: Render API: 4
[15:49:23] Info: Render API: 2
[15:54:31] mray_gstreamer_initialize
[15:54:31] Info: Creating Pipeline: udpsrc port=7000 ! application/x-rtp ! rtph264depay ! avdec_h264 ! deinterlace ! videoflip method=vertical-flip ! videoconvert ! video/x-raw,format=RGB ! appsink name=videoSink emit-signals=true max-buffers=1 drop=true
[15:54:31] Info: : GstPipelineHandler::CreatePipeline 
[15:54:31] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[15:54:31] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[15:54:31] Warning: Can't seek to invalid time
[15:54:31] Info: : Playing
[15:54:32] Info: : Playing
[15:54:32] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[15:54:32] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[15:54:58] Info: : Pausing
[15:54:58] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[15:54:58] Info: : GstPipelineHandler::Stop 
[15:54:58] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[15:54:58] Info: : GstPipelineHandler::Close 
[15:54:58] Info: : GstPipelineHandler::Stop 
[15:54:58] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[15:54:58] Info: : GstPipelineHandler::Close 
[15:54:58] Warning: Can't seek to invalid time
[15:54:58] Info: : GstPipelineHandler::Stop 
[15:54:58] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:54:58] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:54:58] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:54:58] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:54:58] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:54:58] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:54:58] Error: gst_object_unref: assertion 'object != NULL' failed
[15:54:58] Info: : GstPipelineHandler::Close 
[15:54:58] Info: : GstPipelineHandler::Stop 
[15:54:58] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:54:58] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:54:58] Error: gst_object_unref: assertion 'object != NULL' failed
[15:54:58] Info: Checking is active
[15:55:52] mray_gstreamer_initialize
[15:55:52] Info: Creating Pipeline: udpsrc port=7000 ! application/x-rtp ! rtph264depay ! avdec_h264 ! deinterlace ! videoflip method=vertical-flip ! videoconvert ! video/x-raw,format=RGB ! appsink name=videoSink emit-signals=true max-buffers=1 drop=true
[15:55:52] Info: : GstPipelineHandler::CreatePipeline 
[15:55:52] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[15:55:52] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[15:55:52] Warning: Can't seek to invalid time
[15:55:52] Info: : Playing
[15:55:52] Info: : Playing
[15:55:52] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[15:55:52] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[15:55:52] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[15:56:18] Info: : Pausing
[15:56:18] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[15:56:18] Info: : GstPipelineHandler::Stop 
[15:56:18] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[15:56:18] Info: : GstPipelineHandler::Close 
[15:56:18] Info: : GstPipelineHandler::Stop 
[15:56:18] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[15:56:18] Warning: Can't seek to invalid time
[15:56:18] Info: : GstPipelineHandler::Close 
[15:56:18] Info: : GstPipelineHandler::Stop 
[15:56:18] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:56:18] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:56:18] Error: gst_object_unref: assertion 'object != NULL' failed
[15:56:18] Info: : GstPipelineHandler::Close 
[15:56:18] Info: : GstPipelineHandler::Stop 
[15:56:18] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:56:18] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:56:18] Error: gst_object_unref: assertion 'object != NULL' failed
[15:56:18] Info: Checking is active
