[15:29:50] Info: Render API: 4
[15:29:50] Info: Render API: 2
[15:51:56] mray_gstreamer_initialize
[15:51:56] Initializing GStreamer Engine
[15:51:56] Initializing GStreamer Engine - Done
[15:51:56] Initializing GStreamer
[15:51:56] GStreamerCore - Registering Elements!
[15:51:56] GStreamerCore - GStreamer inited
[15:51:56] Initializing GStreamer - Done
[15:51:56] Entering main loop
[15:51:56] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[15:51:56] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[15:51:57] Info: Creating Pipeline: udpsrc port=7000 ! application/x-rtp ! rtph264depay ! avdec_h264 ! deinterlace ! videoflip method=vertical-flip ! videoconvert ! video/x-raw,format=RGB ! appsink name=videoSink emit-signals=true max-buffers=1 drop=true
[15:51:57] Info: : GstPipelineHandler::CreatePipeline 
[15:51:57] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[15:51:57] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[15:51:57] Warning: Can't seek to invalid time
[15:51:57] Info: : Playing
[15:51:57] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[15:51:57] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[15:51:57] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[15:51:57] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[15:51:57] Info: HKEY_CLASSES_ROOT\VisualStudio.edmx.17.0.0.0.213e2051\shell\Shell\Open does not have a "command" subkey
[15:51:57] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[15:51:57] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[15:51:57] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[15:51:59] Info: Unable to get UWP apps: IPackage_get_InstalledLocation() for package #60 (`Handtrackingbuiltinrenderpipeline_1.0.0.0_x64__pzq3xp76mxafg') failed with code 0x80070002
[15:51:59] Info: Collecting capable appnames: 16ms
Allocating hashtables:...... 0ms
Reading capable apps:        125ms
Reading URL associations:... 16ms
Reading extension assocs:    250ms
Reading exe-only apps:...... 109ms
Reading classes:             875ms
Reading UWP apps:            953ms
Postprocessing:..............0ms
TOTAL:                       2344ms
[15:52:23] Info: : GstPipelineHandler::Stop 
[15:52:23] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[15:52:23] Info: : GstPipelineHandler::Close 
[15:52:23] Info: : GstPipelineHandler::Stop 
[15:52:23] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[15:52:23] Warning: Can't seek to invalid time
[15:52:23] Info: : GstPipelineHandler::Close 
[15:52:23] Info: : GstPipelineHandler::Stop 
[15:52:23] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:52:23] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:52:23] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:52:23] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:52:23] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:52:23] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:52:23] Error: gst_object_unref: assertion 'object != NULL' failed
[15:52:23] Info: : GstPipelineHandler::Close 
[15:52:23] Info: : GstPipelineHandler::Stop 
[15:52:23] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:52:23] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:52:23] Error: gst_object_unref: assertion 'object != NULL' failed
[15:52:23] Info: Checking is active
[15:53:59] mray_gstreamer_initialize
[15:53:59] Info: Creating Pipeline: udpsrc port=7000 ! application/x-rtp ! rtph264depay ! avdec_h264 ! deinterlace ! videoflip method=vertical-flip ! videoconvert ! video/x-raw,format=RGB ! appsink name=videoSink emit-signals=true max-buffers=1 drop=true
[15:53:59] Info: : GstPipelineHandler::CreatePipeline 
[15:53:59] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[15:53:59] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[15:53:59] Warning: Can't seek to invalid time
[15:53:59] Info: : Playing
[15:54:00] Info: : Playing
[15:54:00] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[15:54:00] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[15:55:07] Info: : Pausing
[15:55:07] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[15:55:07] Info: : GstPipelineHandler::Stop 
[15:55:07] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[15:55:07] Info: : GstPipelineHandler::Close 
[15:55:07] Info: : GstPipelineHandler::Stop 
[15:55:07] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[15:55:07] Warning: Can't seek to invalid time
[15:55:07] Info: : GstPipelineHandler::Close 
[15:55:07] Info: : GstPipelineHandler::Stop 
[15:55:07] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:55:07] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:55:07] Error: gst_object_unref: assertion 'object != NULL' failed
[15:55:07] Info: : GstPipelineHandler::Close 
[15:55:07] Info: : GstPipelineHandler::Stop 
[15:55:07] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:55:07] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:55:07] Error: gst_object_unref: assertion 'object != NULL' failed
[15:55:07] Info: Checking is active
[15:57:24] mray_gstreamer_initialize
[15:57:24] Info: Creating Pipeline: udpsrc port=7000 ! application/x-rtp ! rtph264depay ! avdec_h264 ! deinterlace ! videoflip method=vertical-flip ! videoconvert ! video/x-raw,format=RGB ! appsink name=videoSink emit-signals=true max-buffers=1 drop=true
[15:57:24] Info: : GstPipelineHandler::CreatePipeline 
[15:57:24] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[15:57:24] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[15:57:24] Warning: Can't seek to invalid time
[15:57:24] Info: : Playing
[15:57:25] Info: : Playing
[15:57:25] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[15:57:25] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[15:57:50] Info: : Pausing
[15:57:50] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[15:57:50] Info: : GstPipelineHandler::Stop 
[15:57:50] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[15:57:50] Info: : GstPipelineHandler::Close 
[15:57:50] Info: : GstPipelineHandler::Stop 
[15:57:50] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[15:57:50] Warning: Can't seek to invalid time
[15:57:50] Info: : GstPipelineHandler::Close 
[15:57:50] Info: : GstPipelineHandler::Stop 
[15:57:50] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:57:50] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:57:50] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:57:50] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:57:50] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:57:50] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:57:50] Error: gst_object_unref: assertion 'object != NULL' failed
[15:57:50] Info: : GstPipelineHandler::Close 
[15:57:50] Info: : GstPipelineHandler::Stop 
[15:57:50] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:57:50] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[15:57:50] Error: gst_object_unref: assertion 'object != NULL' failed
[15:57:50] Info: Checking is active
[16:04:44] mray_gstreamer_initialize
[16:04:44] Info: Creating Pipeline: udpsrc port=7000 ! application/x-rtp ! rtph264depay ! avdec_h264 ! deinterlace ! videoflip method=vertical-flip ! videoconvert ! video/x-raw,format=RGB ! appsink name=videoSink emit-signals=true max-buffers=1 drop=true
[16:04:44] Info: : GstPipelineHandler::CreatePipeline 
[16:04:44] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[16:04:44] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[16:04:44] Warning: Can't seek to invalid time
[16:04:44] Info: : Playing
[16:04:49] Info: : Playing
[16:04:49] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[16:04:49] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[16:10:24] Info: : Pausing
[16:10:24] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[16:10:24] Info: : GstPipelineHandler::Stop 
[16:10:24] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[16:10:24] Info: : GstPipelineHandler::Close 
[16:10:24] Info: : GstPipelineHandler::Stop 
[16:10:24] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[16:10:24] Warning: Can't seek to invalid time
[16:10:24] Info: : GstPipelineHandler::Close 
[16:10:24] Info: : GstPipelineHandler::Stop 
[16:10:24] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[16:10:24] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[16:10:24] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[16:10:24] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[16:10:24] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[16:10:24] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[16:10:24] Error: gst_object_unref: assertion 'object != NULL' failed
[16:10:24] Info: : GstPipelineHandler::Close 
[16:10:24] Info: : GstPipelineHandler::Stop 
[16:10:24] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[16:10:24] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[16:10:24] Error: gst_object_unref: assertion 'object != NULL' failed
[16:10:24] Info: Checking is active
[16:36:00] mray_gstreamer_initialize
[16:36:00] Info: Creating Pipeline: udpsrc port=7000 ! application/x-rtp ! rtph264depay ! avdec_h264 ! deinterlace ! videoflip method=vertical-flip ! videoconvert ! video/x-raw,format=RGB ! appsink name=videoSink emit-signals=true max-buffers=1 drop=true
[16:36:00] Info: : GstPipelineHandler::CreatePipeline 
[16:36:00] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[16:36:00] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[16:36:00] Warning: Can't seek to invalid time
[16:36:00] Info: : Playing
[16:36:03] Info: : Playing
[16:36:03] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[16:36:03] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[16:36:03] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[16:42:01] Info: : Pausing
[16:42:01] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[16:42:01] Info: : GstPipelineHandler::Stop 
[16:42:01] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[16:42:01] Info: : GstPipelineHandler::Close 
[16:42:01] Info: : GstPipelineHandler::Stop 
[16:42:01] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[16:42:01] Info: : GstPipelineHandler::Close 
[16:42:01] Warning: Can't seek to invalid time
[16:42:01] Info: : GstPipelineHandler::Stop 
[16:42:01] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[16:42:01] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[16:42:01] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[16:42:01] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[16:42:01] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[16:42:01] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[16:42:01] Error: gst_object_unref: assertion 'object != NULL' failed
[16:42:01] Info: : GstPipelineHandler::Close 
[16:42:01] Info: : GstPipelineHandler::Stop 
[16:42:01] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[16:42:01] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[16:42:01] Error: gst_object_unref: assertion 'object != NULL' failed
[16:42:01] Info: Checking is active
[17:12:01] mray_gstreamer_initialize
[17:12:01] Info: Creating Pipeline: udpsrc port=7000 ! application/x-rtp ! rtph264depay ! avdec_h264 ! deinterlace ! videoflip method=vertical-flip ! videoconvert ! video/x-raw,format=RGB ! appsink name=videoSink emit-signals=true max-buffers=1 drop=true
[17:12:01] Info: : GstPipelineHandler::CreatePipeline 
[17:12:01] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[17:12:01] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[17:12:01] Warning: Can't seek to invalid time
[17:12:01] Info: : Playing
[17:12:02] Info: : Playing
[17:12:02] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[17:12:02] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[17:17:49] Info: : Pausing
[17:17:49] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[17:17:49] Info: : GstPipelineHandler::Stop 
[17:17:49] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[17:17:49] Info: : GstPipelineHandler::Close 
[17:17:49] Info: : GstPipelineHandler::Stop 
[17:17:49] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[17:17:49] Info: : GstPipelineHandler::Close 
[17:17:49] Warning: Can't seek to invalid time
[17:17:49] Info: : GstPipelineHandler::Stop 
[17:17:49] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:17:49] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:17:49] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:17:49] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:17:49] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:17:49] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:17:49] Error: gst_object_unref: assertion 'object != NULL' failed
[17:17:49] Info: : GstPipelineHandler::Close 
[17:17:49] Info: : GstPipelineHandler::Stop 
[17:17:49] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:17:49] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:17:49] Error: gst_object_unref: assertion 'object != NULL' failed
[17:17:49] Info: Checking is active
[22:49:48] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[22:49:48] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[22:49:48] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[22:49:48] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[22:49:48] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[22:49:48] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[22:49:49] Info: HKEY_CLASSES_ROOT\VisualStudio.edmx.17.0.0.0.213e2051\shell\Shell\Open does not have a "command" subkey
[22:49:49] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[22:49:49] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[22:49:49] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[22:49:51] Info: Unable to get UWP apps: IPackage_get_InstalledLocation() for package #60 (`Handtrackingbuiltinrenderpipeline_1.0.0.0_x64__pzq3xp76mxafg') failed with code 0x80070002
[22:49:51] Info: Collecting capable appnames: 0ms
Allocating hashtables:...... 0ms
Reading capable apps:        110ms
Reading URL associations:... 0ms
Reading extension assocs:    172ms
Reading exe-only apps:...... 218ms
Reading classes:             1985ms
Reading UWP apps:            594ms
Postprocessing:..............0ms
TOTAL:                       3079ms
