[22:07:56] Info: Render API: 4
[22:07:56] Info: Render API: 2
[22:10:41] mray_gstreamer_initialize
[22:10:41] Initializing GStreamer Engine
[22:10:41] Initializing GStreamer Engine - Done
[22:10:41] Initializing GStreamer
[22:10:41] GStreamerCore - Registering Elements!
[22:10:41] GStreamerCore - GStreamer inited
[22:10:41] Initializing GStreamer - Done
[22:10:41] Entering main loop
[22:10:42] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[22:10:42] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[22:10:42] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[22:10:42] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[22:10:42] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[22:10:42] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[22:10:42] Info: Creating Pipeline: udpsrc port=7000 ! application/x-rtp ! rtph264depay ! avdec_h264 ! deinterlace ! videoflip method=vertical-flip ! videoconvert ! video/x-raw,format=RGB ! appsink name=videoSink emit-signals=true max-buffers=1 drop=true
[22:10:42] Info: : GstPipelineHandler::CreatePipeline 
[22:10:42] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[22:10:42] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[22:10:42] Warning: Can't seek to invalid time
[22:10:42] Info: : Playing
[22:10:42] Info: HKEY_CLASSES_ROOT\VisualStudio.edmx.17.0.0.0.213e2051\shell\Shell\Open does not have a "command" subkey
[22:10:42] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[22:10:42] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[22:10:42] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[22:10:44] Info: Unable to get UWP apps: IPackage_get_InstalledLocation() for package #63 (`Handtrackingbuiltinrenderpipeline_1.0.0.0_x64__pzq3xp76mxafg') failed with code 0x80070002
[22:10:44] Info: Collecting capable appnames: 0ms
Allocating hashtables:...... 0ms
Reading capable apps:        93ms
Reading URL associations:... 0ms
Reading extension assocs:    203ms
Reading exe-only apps:...... 94ms
Reading classes:             875ms
Reading UWP apps:            1094ms
Postprocessing:..............0ms
TOTAL:                       2359ms
[22:10:45] Info: : Playing
[22:10:45] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[22:10:45] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[22:26:07] Info: : Pausing
[22:26:07] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[22:26:07] Info: : GstPipelineHandler::Stop 
[22:26:07] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[22:26:07] Info: : GstPipelineHandler::Close 
[22:26:07] Info: : GstPipelineHandler::Stop 
[22:26:07] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[22:26:07] Warning: Can't seek to invalid time
[22:26:07] Info: : GstPipelineHandler::Close 
[22:26:07] Info: : GstPipelineHandler::Stop 
[22:26:07] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[22:26:07] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[22:26:07] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[22:26:07] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[22:26:07] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[22:26:07] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[22:26:07] Error: gst_object_unref: assertion 'object != NULL' failed
[22:26:07] Info: : GstPipelineHandler::Close 
[22:26:07] Info: : GstPipelineHandler::Stop 
[22:26:07] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[22:26:07] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[22:26:07] Error: gst_object_unref: assertion 'object != NULL' failed
[22:26:07] Info: Checking is active
[23:14:25] mray_gstreamer_initialize
[23:14:25] Info: Creating Pipeline: udpsrc port=7000 ! application/x-rtp ! rtph264depay ! avdec_h264 ! deinterlace ! videoflip method=vertical-flip ! videoconvert ! video/x-raw,format=RGB ! appsink name=videoSink emit-signals=true max-buffers=1 drop=true
[23:14:25] Info: : GstPipelineHandler::CreatePipeline 
[23:14:25] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[23:14:25] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[23:14:25] Warning: Can't seek to invalid time
[23:14:25] Info: : Playing
[23:14:28] Info: : Playing
[23:14:28] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[23:14:28] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[23:14:28] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[23:16:44] Info: : Pausing
[23:16:44] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[23:16:44] Info: : GstPipelineHandler::Stop 
[23:16:44] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[23:16:44] Info: : GstPipelineHandler::Close 
[23:16:44] Info: : GstPipelineHandler::Stop 
[23:16:44] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[23:16:44] Warning: Can't seek to invalid time
[23:16:44] Info: : GstPipelineHandler::Close 
[23:16:44] Info: : GstPipelineHandler::Stop 
[23:16:44] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[23:16:44] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[23:16:44] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[23:16:44] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[23:16:44] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[23:16:44] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[23:16:44] Error: gst_object_unref: assertion 'object != NULL' failed
[23:16:44] Info: : GstPipelineHandler::Close 
[23:16:44] Info: : GstPipelineHandler::Stop 
[23:16:44] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[23:16:44] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[23:16:44] Error: gst_object_unref: assertion 'object != NULL' failed
[23:16:44] Info: Checking is active
[23:25:02] mray_gstreamer_initialize
[23:25:02] Info: Creating Pipeline: udpsrc port=7000 ! application/x-rtp ! rtph264depay ! avdec_h264 ! deinterlace ! videoflip method=vertical-flip ! videoconvert ! video/x-raw,format=RGB ! appsink name=videoSink emit-signals=true max-buffers=1 drop=true
[23:25:02] Info: : GstPipelineHandler::CreatePipeline 
[23:25:02] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[23:25:02] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[23:25:02] Warning: Can't seek to invalid time
[23:25:02] Info: : Playing
[23:25:08] Info: : Playing
[23:25:08] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[23:25:08] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[23:35:39] Info: : Pausing
[23:35:39] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[23:35:39] Info: : GstPipelineHandler::Stop 
[23:35:39] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[23:35:39] Info: : GstPipelineHandler::Close 
[23:35:39] Info: : GstPipelineHandler::Stop 
[23:35:39] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[23:35:39] Warning: Can't seek to invalid time
[23:35:39] Info: : GstPipelineHandler::Close 
[23:35:39] Info: : GstPipelineHandler::Stop 
[23:35:39] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[23:35:39] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[23:35:39] Error: gst_object_unref: assertion 'object != NULL' failed
[23:35:39] Info: : GstPipelineHandler::Close 
[23:35:39] Info: : GstPipelineHandler::Stop 
[23:35:39] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[23:35:39] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[23:35:39] Error: gst_object_unref: assertion 'object != NULL' failed
[23:35:39] Info: Checking is active
