[23:25:14] Info: Render API: 4
[23:25:14] Info: Render API: 2
[23:25:38] mray_gstreamer_initialize
[23:25:38] Initializing GStreamer Engine
[23:25:38] Initializing GStreamer Engine - Done
[23:25:38] Initializing GStreamer
[23:25:38] GStreamerCore - Registering Elements!
[23:25:38] GStreamerCore - GStreamer inited
[23:25:38] Initializing GStreamer - Done
[23:25:38] Entering main loop
[23:25:38] Info: Creating Pipeline: udpsrc port=7000 ! application/x-rtp ! rtph264depay ! avdec_h264 ! deinterlace ! videoflip method=vertical-flip ! videoconvert ! video/x-raw,format=RGB ! appsink name=videoSink emit-signals=true max-buffers=1 drop=true
[23:25:38] Info: : GstPipelineHandler::CreatePipeline 
[23:25:38] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[23:25:38] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[23:25:38] Warning: Can't seek to invalid time
[23:25:38] Info: : Playing
[23:25:38] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[23:25:38] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[23:25:38] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[23:25:38] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[23:25:38] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[23:25:38] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[23:25:39] Info: HKEY_CLASSES_ROOT\VisualStudio.edmx.17.0.0.0.213e2051\shell\Shell\Open does not have a "command" subkey
[23:25:39] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[23:25:39] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[23:25:39] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[23:25:40] Info: Unable to get UWP apps: IPackage_get_InstalledLocation() for package #63 (`Handtrackingbuiltinrenderpipeline_1.0.0.0_x64__pzq3xp76mxafg') failed with code 0x80070002
[23:25:40] Info: Collecting capable appnames: 16ms
Allocating hashtables:...... 0ms
Reading capable apps:        125ms
Reading URL associations:... 0ms
Reading extension assocs:    265ms
Reading exe-only apps:...... 94ms
Reading classes:             812ms
Reading UWP apps:            938ms
Postprocessing:..............0ms
TOTAL:                       2250ms
[23:25:42] Info: : Playing
[23:25:42] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[23:25:42] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[23:25:42] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[23:36:11] Info: : Pausing
[23:36:11] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[23:36:11] Info: : GstPipelineHandler::Stop 
[23:36:11] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[23:36:11] Info: : GstPipelineHandler::Close 
[23:36:11] Info: : GstPipelineHandler::Stop 
[23:36:11] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[23:36:11] Warning: Can't seek to invalid time
[23:36:11] Info: : GstPipelineHandler::Close 
[23:36:11] Info: : GstPipelineHandler::Stop 
[23:36:11] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[23:36:11] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[23:36:11] Error: gst_object_unref: assertion 'object != NULL' failed
[23:36:11] Info: : GstPipelineHandler::Close 
[23:36:11] Info: : GstPipelineHandler::Stop 
[23:36:11] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[23:36:11] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[23:36:11] Error: gst_object_unref: assertion 'object != NULL' failed
[23:36:11] Info: Checking is active
[00:26:47] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[00:26:47] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[00:26:47] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[00:26:47] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[00:26:48] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[00:26:48] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[00:26:48] Info: HKEY_CLASSES_ROOT\VisualStudio.edmx.17.0.0.0.213e2051\shell\Shell\Open does not have a "command" subkey
[00:26:48] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[00:26:48] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[00:26:48] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[00:26:50] Info: Unable to get UWP apps: IPackage_get_InstalledLocation() for package #63 (`Handtrackingbuiltinrenderpipeline_1.0.0.0_x64__pzq3xp76mxafg') failed with code 0x80070002
[00:26:50] Info: Collecting capable appnames: 15ms
Allocating hashtables:...... 0ms
Reading capable apps:        266ms
Reading URL associations:... 16ms
Reading extension assocs:    484ms
Reading exe-only apps:...... 156ms
Reading classes:             1703ms
Reading UWP apps:            797ms
Postprocessing:..............16ms
TOTAL:                       3453ms
[00:29:09] mray_gstreamer_initialize
[00:29:09] Info: Creating Pipeline: udpsrc port=7000 ! application/x-rtp ! rtph264depay ! avdec_h264 ! deinterlace ! videoflip method=vertical-flip ! videoconvert ! video/x-raw,format=RGB ! appsink name=videoSink emit-signals=true max-buffers=1 drop=true
[00:29:09] Info: : GstPipelineHandler::CreatePipeline 
[00:29:09] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[00:29:09] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[00:29:09] Warning: Can't seek to invalid time
[00:29:09] Info: : Playing
[00:29:13] Info: : Playing
[00:29:13] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[00:29:13] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[00:45:07] Info: : Pausing
[00:45:07] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[00:45:07] Info: : GstPipelineHandler::Stop 
[00:45:07] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[00:45:07] Info: : GstPipelineHandler::Close 
[00:45:07] Info: : GstPipelineHandler::Stop 
[00:45:07] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[00:45:07] Warning: Can't seek to invalid time
[00:45:07] Info: : GstPipelineHandler::Close 
[00:45:07] Info: : GstPipelineHandler::Stop 
[00:45:07] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[00:45:07] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[00:45:07] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[00:45:07] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[00:45:07] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[00:45:07] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[00:45:07] Error: gst_object_unref: assertion 'object != NULL' failed
[00:45:07] Info: : GstPipelineHandler::Close 
[00:45:07] Info: : GstPipelineHandler::Stop 
[00:45:07] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[00:45:07] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[00:45:07] Error: gst_object_unref: assertion 'object != NULL' failed
[00:45:07] Info: Checking is active
