[01:08:39] Info: Render API: 4
[01:08:39] Info: Render API: 2
[17:21:09] mray_gstreamer_initialize
[17:21:09] Initializing GStreamer Engine
[17:21:09] Initializing GStreamer Engine - Done
[17:21:09] Initializing GStreamer
[17:21:09] GStreamerCore - Registering Elements!
[17:21:09] GStreamerCore - GStreamer inited
[17:21:09] Initializing GStreamer - Done
[17:21:09] Entering main loop
[17:21:10] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[17:21:10] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[17:21:10] Info: Creating Pipeline: udpsrc port=7000 ! application/x-rtp ! rtph264depay ! avdec_h264 ! deinterlace ! videoflip method=vertical-flip ! videoconvert ! video/x-raw,format=RGB ! appsink name=videoSink emit-signals=true max-buffers=1 drop=true
[17:21:10] Info: : GstPipelineHandler::CreatePipeline 
[17:21:10] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[17:21:10] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[17:21:10] Warning: Can't seek to invalid time
[17:21:10] Info: : Playing
[17:21:10] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[17:21:10] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[17:21:10] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[17:21:10] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[17:21:10] Info: HKEY_CLASSES_ROOT\VisualStudio.edmx.17.0.0.0.213e2051\shell\Shell\Open does not have a "command" subkey
[17:21:10] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[17:21:10] Info: HKEY_CLASSES_ROOT\htmlfile\shell\Shell\Edit does not have a "command" subkey
[17:21:10] Info: : Playing
[17:21:10] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[17:21:10] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[17:21:10] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[17:21:10] Info: HKEY_CLASSES_ROOT\Access.MDBFile\shell\Shell\openAsReadOnly does not have a "command" subkey
[17:21:12] Info: Unable to get UWP apps: IPackage_get_InstalledLocation() for package #62 (`Handtrackingbuiltinrenderpipeline_1.0.0.0_x64__pzq3xp76mxafg') failed with code 0x80070002
[17:21:13] Info: Collecting capable appnames: 15ms
Allocating hashtables:...... 0ms
Reading capable apps:        157ms
Reading URL associations:... 15ms
Reading extension assocs:    328ms
Reading exe-only apps:...... 141ms
Reading classes:             1031ms
Reading UWP apps:            1406ms
Postprocessing:..............16ms
TOTAL:                       3109ms
[17:21:55] Info: : Pausing
[17:21:55] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[17:21:55] Info: : GstPipelineHandler::Stop 
[17:21:55] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[17:21:55] Info: : GstPipelineHandler::Close 
[17:21:55] Info: : GstPipelineHandler::Stop 
[17:21:55] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[17:21:55] Warning: Can't seek to invalid time
[17:21:55] Info: : GstPipelineHandler::Close 
[17:21:55] Info: : GstPipelineHandler::Stop 
[17:21:55] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:21:55] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:21:55] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:21:55] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:21:55] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:21:55] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:21:55] Error: gst_object_unref: assertion 'object != NULL' failed
[17:21:55] Info: : GstPipelineHandler::Close 
[17:21:55] Info: : GstPipelineHandler::Stop 
[17:21:55] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:21:55] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:21:55] Error: gst_object_unref: assertion 'object != NULL' failed
[17:21:56] Info: Checking is active
[17:25:06] mray_gstreamer_initialize
[17:25:06] Info: Creating Pipeline: udpsrc port=7000 ! application/x-rtp ! rtph264depay ! avdec_h264 ! deinterlace ! videoflip method=vertical-flip ! videoconvert ! video/x-raw,format=RGB ! appsink name=videoSink emit-signals=true max-buffers=1 drop=true
[17:25:06] Info: : GstPipelineHandler::CreatePipeline 
[17:25:06] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[17:25:06] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[17:25:06] Warning: Can't seek to invalid time
[17:25:06] Info: : Playing
[17:25:07] Info: : Playing
[17:25:07] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[17:25:07] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[17:25:07] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[17:26:48] Info: : Pausing
[17:26:48] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[17:26:48] Info: : GstPipelineHandler::Stop 
[17:26:48] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[17:26:48] Info: : GstPipelineHandler::Close 
[17:26:48] Info: : GstPipelineHandler::Stop 
[17:26:48] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[17:26:48] Info: : GstPipelineHandler::Close 
[17:26:48] Warning: Can't seek to invalid time
[17:26:48] Info: : GstPipelineHandler::Stop 
[17:26:48] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:26:48] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:26:48] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:26:48] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:26:48] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:26:48] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:26:48] Error: gst_object_unref: assertion 'object != NULL' failed
[17:26:48] Info: : GstPipelineHandler::Close 
[17:26:48] Info: : GstPipelineHandler::Stop 
[17:26:48] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:26:48] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:26:48] Error: gst_object_unref: assertion 'object != NULL' failed
[17:26:48] Info: Checking is active
[17:28:06] mray_gstreamer_initialize
[17:28:06] Info: Creating Pipeline: udpsrc port=7000 ! application/x-rtp ! rtph264depay ! avdec_h264 ! deinterlace ! videoflip method=vertical-flip ! videoconvert ! video/x-raw,format=RGB ! appsink name=videoSink emit-signals=true max-buffers=1 drop=true
[17:28:06] Info: : GstPipelineHandler::CreatePipeline 
[17:28:06] Info: : Pipeline State Changes:  GST_STATE_NULL--> GST_STATE_READY
[17:28:06] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[17:28:06] Warning: Can't seek to invalid time
[17:28:06] Info: : Playing
[17:28:06] Info: : Playing
[17:28:06] Warning: : GstPipelineHandler::HandleMessage(): warning in module videoSink  reported: Pipeline construction is invalid, please add queues.
[17:28:06] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_PLAYING
[17:30:04] Info: : Pausing
[17:30:04] Info: : Pipeline State Changes:  GST_STATE_PLAYING--> GST_STATE_PAUSED
[17:30:04] Info: : GstPipelineHandler::Stop 
[17:30:04] Info: : Pipeline State Changes:  GST_STATE_PAUSED--> GST_STATE_READY
[17:30:04] Info: : GstPipelineHandler::Close 
[17:30:04] Info: : GstPipelineHandler::Stop 
[17:30:04] Info: : Pipeline State Changes:  GST_STATE_READY--> GST_STATE_PAUSED
[17:30:04] Info: : GstPipelineHandler::Close 
[17:30:04] Warning: Can't seek to invalid time
[17:30:04] Info: : GstPipelineHandler::Stop 
[17:30:04] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:30:04] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:30:04] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:30:04] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:30:04] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:30:04] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:30:04] Error: gst_object_unref: assertion 'object != NULL' failed
[17:30:04] Info: : GstPipelineHandler::Close 
[17:30:04] Info: : GstPipelineHandler::Stop 
[17:30:04] Error: gst_element_set_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:30:04] Error: gst_element_get_state: assertion 'GST_IS_ELEMENT (element)' failed
[17:30:04] Error: gst_object_unref: assertion 'object != NULL' failed
[17:30:04] Info: Checking is active
